"username: murtaza.merchant00@gmail.com
password: rambo07412**

positions:
  #- Corporate Communications
  #- Corporate Communications Manager
  #- News Anchor
  #- External Communications
  #- Strategic Communications
  - Public Relations
 # Another position you want to search for
 # A third position you want to search for

locations:
  #- Canada
  #- Mumbai
  #- Toronto 
  #- Calgary
  #- Edmonton
  - Vancouver
  - British Columbia
 # A second location you want to search in 

# --------- Optional Parameters -------
uploads:
  #Resume: /Users/aliasgarmerchant/Desktop/LinkedIn-Easy-Apply-Bot/Resume_A.pdf 
  #Cover Letter: /Users/aliasgarmerchant/Desktop/LinkedIn-Easy-Apply-Bot/Cover_G.docx
  #City: Jersey City, New Jersey, United States
#  Photo: # PATH TO photo


output_filename: output.csv

# blacklist:
# - # Company names you want to ignore"