2020-07-23 10:52:01.114258,1906735584,Software Engineer,Clarius Mobile Health,False,False
2020-07-23 10:56:54.295520,1940505825,Full Stack DevOps Engineer,ettain group,False,False
2020-07-23 10:57:24.187496,1939084357,Senior Product Designer (Remote),Gruntwork,True,False
2020-07-23 23:45:32.409205,924479330,Talent Manager & Agent (Public Relations Specialist),Moken Group,True,True
2020-07-23 23:46:14.096037,1922570850,Director of Marketing & Recruitment,Navitas,True,True
2020-07-23 23:48:01.811677,750790088,Director of Government Relations,Homebuilders Association Vancouver (HAVAN),True,False
2020-07-23 23:48:44.245781,1928101512,Communications and Administrative Coordinator,"Smart, Savvy +Associates",True,False
2020-07-23 23:49:42.116640,1922829389,"Director, Development","Smart, Savvy +Associates",True,True
2020-07-23 23:50:43.979236,1947026671,Digital Marketing Specialist,West Coast Seeds,True,False
2020-07-23 23:52:34.756203,924479330,Talent Manager & Agent (Public Relations Specialist),Moken Group,False,False
2020-07-23 23:52:55.018304,1922570850,Director of Marketing & Recruitment,Navitas,False,False
2020-07-23 23:53:28.309440,750790088,Director of Government Relations,Homebuilders Association Vancouver (HAVAN),True,False
2020-07-23 23:54:05.594849,1879493770,Director of Marketing and Sales,Phantom Creek Estates,True,False
2020-07-23 23:54:39.481751,1807563824,"Manager, Audit Services",MNP,True,True
2020-07-24 00:06:14.340399,1952504004,Site Reliability Engineer,GitHub,True,False
2020-07-24 00:06:31.275998,1946661668,Junior DevOps Engineer,PeerIQ,False,False
2020-07-24 00:06:48.400584,1921410830,API Developer,Synechron,False,False
2020-07-24 00:07:04.888655,1929533556,Systems Engineer - Core Services,Grubhub,False,False
2020-07-24 00:14:40.282101,1951802775,Back End Engineer,Rent The Runway,False,False
2020-07-24 00:42:49.104006,1928160769,Software Engineer,GSOBA,False,False
2020-07-24 01:00:57.940121,1922812896,Senior Backend Engineer (Remote),Profitable AI Tech startup - upto 275k base,False,False
2020-07-24 08:59:42.947013,1957946503,Remote work -Blockchain developer,nfolks,False,False
2020-07-24 09:00:24.017659,1947928941,Junior DevOps Engineer,Energy Web,True,False
2020-07-24 09:01:02.751278,1952510164,UI/UX Designer,ChopDawg.com,True,False
2020-07-24 09:01:22.423279,1919550772,Blockchain Developer,Ethereum Classic Labs,False,False
2020-07-24 09:09:27.294461,1878119195,"Software developer (Elixir , Go) - Global Fintech Startup",Crypto.com,False,False
2020-07-24 09:14:54.748010,1894584135,Software Engineer - Full Stack,Stealth Startup,True,True
2020-07-24 09:17:05.148500,1908836716,Product Manager - Trading user experiences,MindSource,True,True
2020-07-24 09:18:32.843880,1911113420,Senior DevOps Engineer,Ripple,True,True
2020-07-24 09:19:14.361905,1743573422,Application Security Engineer,Exciting Fin-Tech Start-up,True,True
2020-07-24 09:19:55.471830,1902279608,Solutions Engineer,EM Talent Consulting,True,False
2020-07-24 09:20:23.585008,1960873594,Blockchain Software Engineer,CRB Workforce,False,False
2020-07-24 09:20:52.533339,1913666846,Blockchain Engineering Fellow,Insight Data Science,False,False
2020-07-24 09:29:53.276449,1933182148,Senior Software Engineer (Remote),Stealth Startup,True,True
2020-07-24 09:31:00.297713,1956426862,Technical Lead,Robot Sea Monster,True,True
2020-07-24 09:32:05.652915,1894576794,Senior Software Engineer - Prime Services,Stealth Startup,True,True
2020-07-24 09:33:45.182404,1922613981,UX Designer,Prestige Staffing,True,True
2020-07-24 09:36:03.920505,1894577886,Senior Software Engineer - Blockchain Team,Stealth Startup,True,True
2020-07-24 09:40:26.874834,1926648640,REMOTE Network Operations Engineer,Applied Resource Group,True,True
2020-07-24 09:43:38.170401,1743572529,Cloud Security Engineer,Exciting Fin-Tech Start-up,True,True
2020-07-24 09:45:30.851030,1902559735,Solutions Architect - Strategic Partner,Fortanix,True,True
2020-07-24 09:47:35.291307,1960873593,Senior Software Engineer,CRB Workforce,True,True
2020-07-24 09:49:28.542790,1931291226,Head of UI/UX Design,80Twenty,True,True
2020-07-24 09:52:41.452053,1933675748,Senior Software Engineer - Blockchain Team,Stealth Startup,True,True
2020-07-24 09:53:42.111328,1933152200,"Blockchain Developer - 100% REMOTE - Node.js, REACT, Go",CyberCoders,True,True
2020-07-24 09:54:18.849393,1922864905,Software Engineer,EntrepreneurX,True,False
2020-07-24 09:55:26.595174,1959569865,"Sr. Software Engineer – DPDK, Docker, and IP Networking",Apposite Technologies,True,True
2020-07-24 09:56:12.865926,1913147662,Director of Marketing - Seed Funded Blockchain/Cryptocurrency Startup,Ember Fund,True,False
2020-07-24 09:57:00.261936,1903158549,"Marketing Content Manager – Cryptocurrency, Fintech Industry",Bitcoin IRA ∙ The World's Largest and Most Secure Bitcoin IRA,True,False
2020-07-24 09:57:58.912511,1898358298,"PrincipalBlockchain Developer - 100% REMOTE - Node.js, REACT, Go",CyberCoders,True,True
2020-07-24 10:00:25.593167,1936364356,Software Engineer at Unit21,Unit21,True,False
2020-07-24 10:01:27.189515,1961719785,Software Development Engineer: C++/C#,RMS,True,False
2020-07-24 10:02:29.283620,1952544688,Solutions Engineer,Flow (Flow Commerce Inc.),True,False
2020-07-24 10:04:52.906946,1952580726,Software Engineer - Python,Backstage,True,False
2020-07-24 10:05:15.944995,1952580695,ServiceNow Developer,IBM,False,False
2020-07-24 10:07:45.935004,1961823896,Software Engineer,SmartDrive,True,False
2020-07-24 10:08:08.192554,1952528795,Software Engineer - Web Platform (Python),Datadog,False,False
2020-07-24 10:09:55.810715,1939200804,Software Engineer - Full Stack,ErisX,False,False
2020-07-24 10:10:24.236172,1937741221,Blockchain Developer,Prairie Consulting Services,False,False
2020-07-24 10:10:41.660916,1933194215,"Security Sales Engineer - (Remote) SOAR, IR, Threat Intel",CyberCoders,False,False
2020-07-24 10:11:06.466249,1910158028,Lead Full stack Scala Engineer,Workbridge Associates,False,False
2020-07-24 10:11:41.440393,1666885838,Sales Engineer US Central,Fortanix,False,False
2020-07-24 10:12:01.022051,1901533295,Account Executive,80Twenty,False,False
2020-07-24 10:12:17.892387,1594543538,Marketing Intern - EX3 Labs,1871,False,False
2020-07-24 10:14:05.503709,1933183043,Senior Software Engineer (Remote),Stealth Startup,False,False
2020-07-24 10:14:22.158256,1881170182,Senior Application Security Engineer,WideNet Consulting Group,False,False
2020-07-24 10:14:38.349106,1727576398,"Vice President, Strategic Accounts",The Judge Group,False,False
2020-07-24 10:14:56.008165,1952690354,Account Executive-Cyber Security,The Judge Group,False,False
2020-07-24 10:16:28.265548,1936317624,Business Development Associate,Extension Sales & Marketing,False,False
2020-07-27 09:15:26.408898,1963944036,Business Development Associate,Paystand,True,True
2020-07-27 09:16:32.238850,1956381220,Engineering Manager - Security,recruyt,True,True
2020-07-27 09:18:26.811567,1938008934,Partner in Life Sciences,ALTEN Calsoft Labs,True,False
2020-07-27 09:18:40.549513,1743572529,Cloud Security Engineer,Exciting Fin-Tech Start-up,False,False
2020-07-27 09:18:54.116430,1960873593,Senior Software Engineer,CRB Workforce,False,False
2020-07-27 09:19:46.948590,1894576985,Software Engineer - Full Stack [41],Stealth Startup,True,True
2020-07-27 09:20:00.860834,1931291226,Head of UI/UX Design,80Twenty,False,False
